
import numpy as np
from sklearn.linear_model import LinearRegression

X_train = np.array([43, 21, 25, 42, 57, 59]).reshape((-1, 1))
Y_train = np.array([99, 65, 79, 75, 87, 81])

model = LinearRegression()
model.fit(X_train, Y_train)

age_to_predict = np.array([55]).reshape((-1, 1))

glucose_level_prediction = model.predict(age_to_predict)

print("Predicted glucose level:", glucose_level_prediction)


---

import matplotlib.pyplot as plt
from scipy import stats

x = [5,7,8,7,2,17,2,9,4,11,12,9,6]
y = [99,86,87,88,111,86,103,87,94,78,77,85,86]

slope, intercept, r, p, std_err = stats.linregress(x, y)

def myfunc(x):
  return slope * x + intercept

mymodel = list(map(myfunc, x))

plt.scatter(x, y)
plt.plot(x, mymodel)
plt.show()
